//main: main.less

@media screen and (max-width: 750px) {
    
    /*LOGO*/
    .whb-scroll-stick .woodmart-logo img {
    padding-top: 0;
    transform: scale(2) translateY(15px);
}
    
    //Fix slide
    
    canvas{
        touch-action:auto !important;
    }
    
    .scene-nav{
        display: none;
    }
    
    /*Esquema por defecto para las secciones*/
    .grid {
        .col {
            width: 100%;
        }
        .col2 {
            width: 100%;
                padding-left: 0px; 
            padding-right: 0px;
        }
        
        &.invertido{
            flex-wrap: wrap-reverse;
        } 
    }
    
.template-section a.btn {
    margin: 0 auto;
    display: block;
}


    .template-section {
        .col {
            min-height: auto;
            padding: 20px;
        }
    }

#inicio_sl .comienzo {
    margin-left: 0px; 
    margin-right: 0px; 
    a{
            margin-right: 0px; 
    }
}
    #doctora {
        .caracteristicas1 {
            .btn {
                margin-right: 0px;
            }
    img {
    right: 0px;
    }
        p{
            left: 0px; 
    margin-left: 0px; 
    margin-right: 0px; 
            text-align: justify;
        }
        h3 {
            margin-right: 0px; 
        }
        
        
    }
    }
    
    #colaborador {
    padding-bottom: 50px;
    
        .caracteristicas1 {
    
    img {
    right: 0px; 
    }
        h2{
                font-size: 2.5em;
        }
        h3 {
            text-align: center;
    font-size: 1.8em;
        }
    }
    }
}